@import 'sanitize.css';
@import 'sanitize.css/typography.css';
@import 'sanitize.css/forms.css';
@import 'ember-mobile-bar';

:global {
  body, .mobile-menu-wrapper__content {
    background: #FAFBFC;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: #3c484e;
  }

  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    color: #090a0b;
  }

  main {
    padding-bottom: 5rem;
  }

  p {
    margin-top: 0;
  }

  .mobile-menu-wrapper {
    overflow: hidden;
    min-width: 100vw;

    &, .mobile-menu-wrapper__content {
      min-height: 100vh;

      & > * {
        transition: opacity 0.3s;
      }
    }

    .mobile-menu__tray {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media (min-width: 768px) {
        border-right: 1px solid #CCC;
      }

      footer {
        font-size: 0.8em;
        text-align: center;
        color: #999;
        padding: 1rem;
      }
    }

    .mobile-menu--dragging ~ .mobile-bar,
    .mobile-menu--open ~ .mobile-bar,
    .mobile-menu--transitioning ~ .mobile-bar
    {
      transform: translateY(-100%)!important;
    }

    @media (max-width: 767px) {
      .mobile-menu--open ~ .mobile-menu-wrapper__content {
        > * {
          opacity: 0.5;
        }
      }
    }

    .mobile-menu__mask {
      background: rgba(0,0,0,0.1);
    }
  }

  .mobile-bar {
    z-index: 9999;
    transition: all 0.3s!important;

    > header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem;

      button {
        border: none;
        font-weight: 500;
        color: #0000ff;
        font-size: 0.9em;
      }
    }

    h1 {
      margin: 0;
      font-size: 0.9rem;
      text-transform: uppercase;
    }
  }

  .mobile-bar--top {
    border-bottom: 1px solid #CCC;
  }

  .post-content-image .kg-image {
    width: 100%;
  }

  .post-feed {
    display: grid;
    padding: 0 1rem;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
    max-width: 60rem;
    margin: 0 auto;

    @media (min-width: 45rem) {
      grid-template-columns: 1fr 1fr;
    }
  }
}
